
.card{
  position: relative;
  max-width: 400px;
  height: 280px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}
.card:hover{
  height: 450px;
}
.card .imgBx{
  position: relative;
  width: 315px;
  height: 250px;
  top: -60px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  left: 5px;
}
.card .imgBx img{
  /* max-width: 100%; */
  /* width: 600px; */
  /* height: 260px; */
  border-radius: 4px;
}
.card .content{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 1.2s ease-in-out;
}
.card .content h2{
  color: #111;
}
.card:hover .content{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}


/* responsive */
@media screen and (min-width: 1023px) and (max-width: 1280px){
  .card{
    width: 430px;
    /* height: 280px; */
  }
  .card .imgBx{
    width: 400px;
    height: 240px;
    left: 5px;
  }
  .card .imgBx img{
    /* max-width: 100%; */
    width: 360px;
    height: 240px;
  }
}
@media only screen and (max-width: 375px){
  /* .card{
    max-width: 420px;
    height: 280px;
  } */
  .card .imgBx{
    position: relative;
    width: 245px;
    height: 240px;
    top: -60px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    left: 0px;
  }
  .card .imgBx img{
    /* max-width: 100%; */
    /* width: 500px; */
    height: 240px;
  }
}